:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097A7;
    --gris: #757575;
    
}

html{
    font-size: 62.5%;
    box-sizing: border-box;/*Para que no afecte al crear un padding, border, etc(No modifica el tamaño del elemnto)*/
    scroll-snap-type: y mandatory;
}

*, *:before, *:after { /* before,after, pseudoelementos*/
    box-sizing: inherit;
  }

body{
    font-size: 16px;/* 1rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);
}

h1{
    font-size: 3.8rem;

}

h2{
    font-size: 2.8rem;

}

h3{
    font-size: 1.8rem;

}

h1,h2,h3{
    text-align: center;
}

.titulo span{
    font-size: 2rem;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin: 3rem 0;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
    
}

@media (min-width: 480px){
    .boton{
        width: auto;
    }
    
}

.boton:hover{
    cursor: pointer;
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(128,128,128,0.95);
    -moz-box-shadow: 0px 5px 15px 0px rgba(128,128,128,0.95);
    box-shadow: 0px 5px 15px 0px rgba(128,128,128,0.95);
    padding: 2rem;
}

.alinear-derecha{
    justify-content: flex-end;

}

.flex{
    display: flex;

}

.w-100{
    width: 100%;
}

@media (min-width: 768px){
    .w-100{
        width: auto;
    }
    
}

.nav-bg{
    background-color: var(--secundario); /*Sirve para tomar todo el espacio disponibles*/
}

.navegacion-principal{/*Selecciona la barra de nav*/
    display: flex;
    flex-direction: column; /*Si es una pantalla pequeña sera columnas*/
}


@media (min-width: 768px){
    .navegacion-principal{
        flex-direction: row;/*Si es una pantalla grande sera columnas*/
        justify-content: space-between;
    }
}
 
.navegacion-principal a{ /*Selecciona el enlace*/
    display: block; /*Esta linea y la de abajo son para ajustar pant peq*/
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover{ /*Selecciona el enlace*/
   background-color: var(--primario);
   color: var(--oscuro);
}

.hero{
    background-image: url(../hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 30rem;
    position: relative;
} 

.contenido-hero{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /*Version anterior*/
    background-color: rgb(0, 0, 0 /60%); /*Version nueva*/

   
    /*Usar el sig codigo para alinear vertical y horizontal*/
    
    display: flex; /*Activa el flexbox*/
    flex-direction: column;
    align-items: center; /*Alineas horizontalmente si es column*/
    justify-content: center; /*Alineas verticalmente si es column*/

    /*Si esta en flex alling items alinea verticalmnete*/
    /*Si esta en flx justify alinea verticalmente*/

}

/*Se usan los modulos*/

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

.servicios, 
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 4rem;
    }

}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio p{
    line-height: 2;
    text-align: justify;
}

.servicio h3{
    font-weight: 700;
    color: var(--secundario);

}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.formulario{
    background-color: var(--gris);
    width: min(60rem,100%); /*Asigna el valor mas pequeño entre dos numeros*/
    /*Es utill para responsive*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto, auto, 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }

}


.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: 700;
    margin-bottom: .5rem;
    display: block;
}

.campo input[type="text"],
.campo input[type="tel"],
.campo input[type="email"]
{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}


.footer{
    text-align: center;
}






